# coding-dojo

./: mkdir server.txt
Eventfyme/19.03.24/: 19.03.2024.mwb  19.03.2024.mwb.bak  26.03.2024.mwb  final_ERD.mwb  server.py
Eventfyme/19.03.24/flask_app/: __init__.py
Eventfyme/19.03.24/flask_app/configs/: mysqlconnection.py
Eventfyme/19.03.24/flask_app/controllers/: event_company_controller.py  event_controller.py  location_controller.py  ticket_controller.py  user_controller.py
Eventfyme/19.03.24/flask_app/models/: event_company.py  events.py  locations.py  tickets.py  users.py
Eventfyme/19.03.24/flask_app/static/: Company_confirmation.css  Edit_form.css  add_company.css  admin_validate_companies.css  event_form.css  one_event.css  popup.css  style2.css  style_about.css  style_event_by_company.css  style_eventpage.css  style_home_page.css  style_login_page.css  style_registration_page.css
Eventfyme/19.03.24/flask_app/templates/: Company Creation Confirmation.html  about_us.html  add_company.html  admin_validate_companies.html  all_events.html  event_form.html  events copy.html  events.html  events_by_company.html  home_page.html  location.html  login.html  one_event.html  payment.html  profile.html  register.html  update_event.html
JAVA/Week 1/Day 5/Practice/DisplayDate/: pom.xml
JAVA/Week 1/Day 5/Practice/DisplayDate/src/main/java/com/mohamed/DisplayDate/: DisplayDateApplication.java  MainController.java  ServletInitializer.java
JAVA/Week 1/Day 5/Practice/DisplayDate/src/main/webapp/WEB-INF/: date.jsp  index.jsp  time.jsp
JAVA/Week 1/Day 5/Practice/DisplayDate/src/test/java/com/mohamed/DisplayDate/: DisplayDateApplicationTests.java
MERN/MERN/Mohamed aziz-Berrais-Store Finder/server/: server.js
MERN/Mern Project/api/: .env  index.js  package-lock.json  package.json
MERN/Mern Project/api/models/: Booking.js  Car.js  User.js
MERN/Mern Project/client/: package-lock.json  package.json  tailwind.config.js
NeuronQ/data/: Train.txt  Validation.txt  data.yaml
NeuronQ/data/labels/: Train.cache
Programming-Basics/: Berrais_MohamedAziz_JS_CreateVariables.js  Berrais_MohamedAziz_JS_CreateVariables_if.js
Programming-Basics/Berrais_MoahamedAziz_LoopDLoop/: Berrais_MoahamedAziz_LoopDLoop.js
Programming-Basics/Code ( Hello Count Dooku)/: Hello Count Dooku.js
Programming-Basics/Code(Hello Word)/: code.js
Programming-Basics/Predict Functions/Berrais_MohamedAziz_JSPredict/: Berrais_MahemedAziz_JSPredict.js
Programming-Basics/the code shown/: Berrais_Mohamed_Aziz_JS_CodeShown.js
(+8568 files in other folders)
