<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container bg-secondary p-3">
        <div class="row">
            <div class="col-6 d-flex-col align-items-center">
                <h2>Registration</h2>
                <form action="/register" method="post">
                    {% with messages = get_flashed_messages(category_filter=["register"]) %}
                    {% for message in messages %}
                    <p style="color: red;">{{message}}</p>
                    {% endfor %}
                    
                    {% endwith %}
                    <div class="form-group">
                        <label for="">first_name</label>
                        <input class="form-control" type="text" name="first_name">
                    </div>
                    <div class="form-group">
                        <label for="">last_name</label>
                        <input class="form-control" type="text" name="last_name">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input class="form-control" type="text" name="email">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input class="form-control" type="password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="">Confirm PW</label>
                        <input class="form-control" type="password" name="confirm_password">
                    </div>
                    
                    <button class="btn btn-success mt-2">Register</button>
                    
                    
                </form>
            </div>
            <div class="col-6 d-flex-col align-items-center">
                <h2>Login</h2>
                {% with messages = get_flashed_messages(category_filter=["login"]) %}
                {% for message in messages %}
                <p style="color: red;">{{message}}</p>
                {% endfor %}
                
                {% endwith %}
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="">Email</label>
                        <input class="form-control" type="text" name="email">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input class="form-control" type="password" name="password">
                    </div>
                    <button class="btn btn-primary mt-2">Login</button>
                </form>
            </div>
        </div>
        </div>
    </body>
    </html>